Crls1
Dctn6
Rcl1
Rpa1
Phax
Oxa1l
Gtpbp4
Ints4
Ctr9
Ptk2
Coasy
Dis3
Snrnp200
Snupn
Orc2
Aldoart2
Aldoart1
Aldoa
Eif1ad
Bora
Puf60
Scgb1c1
Nkap
Mcm5
Dhx8
Shoc2
Mocs3
Wdr18
Ndufv1
Ercc4
Nol6
Mrpl21
Oxsm
Ndufa11
Arpc4
Cenpk
Crcp
Thoc1
Xrn2
Mrpl39
Gadd45gip1
Nol8
Ankrd49
Cox4i1
Shq1
Dkc1
H13
Trappc4
Ccdc84
Vps28
Ric8a
Rps4x
Ndufc2
Pprc1
Ercc6l
Psmd13
Glrx3
Mat2a
Cenpp
Prpf4
Exoc3
Wnk1
Rrp1
Prpf18
Imp4
Med30
Dhodh
Ccdc115
Isy1
Dgcr8
AC084822.2
Mrpl43
Rnf168
Lin7c
Gnl3
Ncbp1
Xylt2
Txnl4b
Dhx38
Rae1
Imp3
Tubgcp5
Nop10
Ndufb6
Ncaph
Rpp40
Pgd
Bccip
Ppwd1
Exoc4
Ppil2
Rpl23a
Copb1
Gtf2e2
Kif18a
Tlcd1
Wdr12
Sf3b2
Tmem258
Nolc1
Ppp4c
Rpl7
Mrpl27
Tonsl
Fen1
Tubgcp4
Mrps23
Zmat5
Rrm1
Alg8
Polr2e
Taf4
Mrps5
Ints8
Sco2
Dnm2
Atp6ap2
Parn
Ppp2ca
Ncaph2
Lsg1
Drosha
Cse1l
Numa1
Dbr1
Trappc13
Exosc8
Rfc4
Dhfr
Dph1
Cnbp
Dld
Wdr33
Chaf1b
C1qbp
Rpain
Hscb
Cenpn
Ddx5
Med17
Phb
Trip13
Seh1l
Dhx33
Tubg1
Tars
Nup88
Cactin
Olfr1104
Mettl17
Plk4
Tubgcp3
Mcm2
Copg1
Hnrnpk
Uso1
Alg1
Nxt1
Anapc15
Anapc15-ps
Gbf1
Fkbpl
Polr2d
Tsr1
Atp6v1h
Snrpd3
Smg6
Ier2
Trappc8
Usp8
Ccna2
Exosc9
Psma7
Pold2
Tubgcp2
Ccnd1
Ftsj3
Srsf1
Nle1
Psmc5
Mrps28
Znhit2
Tufm
Bcl2l1
Dhx35
Pnpt1
Syvn1
Ptpn23
Rpl22l1
Eif3b
Sod1
Kansl3
Rad51c
Chd4
Cenpe
Nup93
Cep192
Sdad1
Taf10
Ilk
Gtf3c3
Ska2
Pole3
Kat2a
Sap18
Sap18b
Nars2
Zfp131
Atp6v0c
Rbm14
Arih1
Mfn2
Polr3a
Grpel1
Hyou1
Riok2
Wrap53
Tacc3
Znrd1
Nol9
Ncbp2
Prpf6
Tmem199
Rbm48
Sap130
Dnaja1
Pelo
Hmgcs1
Slc51b
Ska3
Haus7
Tbcd
Cep57
Mrps6
Xrcc5
Gm8994
Gm5580
Eif4a3
Polr2a
Umps
Exosc6
Csnk2b
Pdcd7
Ykt6
Cars2
Elp3
Mrps7
Usp39
Tpx2
Top1
Gm4302
Gm4303
Gm4307
Gm4312
Gm6763
Alyref2
Gm4301
Gm21312
Gm21293
Alyref
Gm4340
4931428L18Rik
Gm20765
Gm8764
Gm21304
Gm4305
AC153137.1
Slc30a9
Dnajc11
Tefm
Aqr
Rsad1
Aars
Pwp2
Med12
Gtpbp8
Mybbp1a
Ddx27
Kif23
Uvrag
Hnrnpa2b1
Rplp2
Pdpk1
Prkdc
Snrpb
Nol7
Stx18
Bard1
Haus8
Zcchc9
Samm50
Taf2
Med14
Pop7
Mrps11
Mrps25
Nae1
Raf1
Mrpl46
Dscc1
Actr1a
Ints2
Afg3l2
Comtd1
Tsen2
Ssrp1
Uqcrb
Supt4a
Mis18a
Ccnb1
Elp6
Rpl3
Urb1
Xab2
Chmp4b
Nop56
Idh3a
Prmt5
Pet117
Spc25
Brat1
Wdr4
Chd1
Mybl2
Tnpo3
Ndufab1
Rpp30
Eif3a
Use1
Mrps9
Rnmt
Psmc3
Rpl12
Fam210a
Orc6
Ruvbl1
Fam50a
Sec61a1
Med4
Polr2c
Mphosph10
Eif4a1
Aurkaip1
Cops3
Nufip1
Pelp1
Vps13d
Mettl16
Utp18
Pdrg1
Elp4
Cops4
Cpsf3
Pafah1b1
Sec13
Vps25
Lage3
Sept7
Vps54
Rrp12
Polr2l
Smndc1
Cops6
Igbp1
Mrpl15
Ecd
Coa3
Pigs
Nelfa
Lsm4
Eef2
Dctn5
Ddx46
Hspa14
Unc119
Rpp14
Dnajc9
BC005561
Thoc2
Sf3b1
2610507B11Rik
Ints10
Klf16
Gak
Kdsr
Rps19bp1
Smc1a
Rps21
AI597479
Ewsr1
Dna2
Atic
Ndc80
Zfp622
Plk1
Utp3
Xrn1
Rpp21
Spcs3
Ddx3x
Alg2
Clns1a
Eif6
Med9
Itgb5
Psmg2
Hsd17b10
Ints9
Upf2
Nup155
Kansl1
Rpn1
Naa35
Pdcd5
Coq2
Grb2
Polr3f
Haus3
Nrf1
Eif3m
Pcid2
Wdr61
Ssbp4
Pola2
Pcna-ps2
Pcna
Timm10
Nudcd3
Cltc
Ddx52
Prpf8
Adat3
Gm49322
Cdan1
Dtx4
Vmp1
Mrpl11
Rpp25l
Ythdc1
BC052040
Med11
Exosc1
Mipep
Tti2
Mak16
Atp6v1e1
Abhd11
Htatsf1
Naa10
Psmd12
Mrpl20
Sugt1
Ppp1r8
Clp1
N6amt1
Npm3
Mrps30
Haus4
Eftud2
Cdc6
Arl2
Bdp1
Orc4
Cebpz
Mtif2
Taf6
Rpusd4
Aamp
Ell
Rpl8
Nbas
Osbp
Btaf1
Mrpl34
Wdr70
Slc35b1
Paxbp1
Rpa2
Pak1ip1
Cdc123
Gfm1
Sf3a1
Cenpo
Mcm7
Mrpl13
Mrgbp
Cenpi
Cstf3
Naa50
Atr
Ncl
Ddx56
Txn2
Dhx36
Incenp
Huwe1
Riok1
Prkrip1
Trappc5
Prss33
Atp6v1b2
Atp6v1g1
Tigd3
Slc25a45
Brix1
Atxn7l3
Rnf8
Gm28043
Cog4
Pes1
Ubtf
Mrpl40
Nup153
Tubd1
Ssu72
Srfbp1
Atp6v1a
Tut1
Psmb6
Trmt6
Ddx1
Pi4ka
Slc25a28
Gtf2h4
Smc3
Mcm3
Pdcl
Mrps18c
Vars2
Naa38
Mrps18a
Itgav
Rbm17
Srrt
Ahcy
Gm4737
Chmp6
Top2a
Gmnn
Pik3c3
Cul1
Rbmx
Ciao1
Atrip
Lemd2
Srp54b
Srp54c
Srp54a
Nsmce2
Nsf
Ybey
Mcm4
Gm2001
Gm16381
Ubl5
Mroh6
Mars2
Polr1e
Cwf19l2
Mrpl17
Psmd3
Rbbp6
Rptor
Pmpcb
Ercc3
Mrps27
Dnajc2
Eif1
Cdca5
Dcaf7
Rhpn1
Sf3b3
Psmd14
Gins3
Armc7
Cars
Zc3h3
Cdc25a
Pop1
Ska1
Ogdh
Dcps
Ddx24
Trrap
Exosc3
Strip1
Spata5
Dhx15
Surf1
Ufsp1
Eif3d
Cox10
Med18
Psmd7
Nars
Psmc2
Sympk
Rcc1
Gm13696
Gm13697
Cwc22
Gm13694
Gm13698
Gm13693
Gm13691
Gm13695
Ncapd3
Dynlrb1
Abcf1
Sf3a2
Naf1
Mepce
Dot1l
Aurkb
Nup43
Rad21
Gtf2b
Polr2b
Mrpl45
Trp53rkb
Trp53rka
Traip
Mcmbp
Utp23
H2afx
G6pd2
G6pdx
Eif3h
Arcn1
Rps13
Psmd11
Atp6v0d1
Ttc27
Fanci
Ccnh
Psmb5
Dolk
Ubr4
Tsen54
Med27
Aasdhppt
Topbp1
Srprb
Polg
Xrcc2
Pfas
Trim28
Ctc1
Elp5
Sepsecs
Chmp2a
Thoc5
Ddx42
Hmgcr
Morc2a
Morc2b
Nedd1
Prmt1
Ctdnep1
Dpagt1
Ppp1r35
Kif11
Slc25a26
Rictor
Rangap1
Prkra
Ttf1
Tmem41b
Mrpl38
Prpf39
Sdha
Ddb1
Snrnp48
Ddx6
Eif3i
Cep152
Ino80b
Mrpl47
Dctn4
Dpm1
Gm20716
Trappc1
Actl6a
Mrps18b
Gtf3c4
Ppp1r10
Brd8
U2surp
Nup85
Ptcd3
Zbtb11
Cog3
Cenpj
Cdc45
Psmb1
Dicer1
Tbp
Kti12
Paf1
Cep97
Cdc23
Samd4b
Ngdn
Sssca1
Ect2
Fam89b
Zc3h8
Mlst8
Polr3d
Trappc11
Tln1
Mis18bp1
Ctnnbl1
Sfpq
Fnbp4
Exosc10
Ipo7
Cdk9
Nom1
Orc1
Snapc2
Son
Bub1b
Timm44
Cdc73
Ndufb5
Tnpo1
Rfwd3
Taf1b
Lonp1
Donson
Snw1
Ndufb7
Ube2i
Gart
Gosr2
Cul2
Exosc4
Rpl38
Sin3a
Rars
Unc45a
Upf1
Fam98b
Crkl
Wdr77
Hinfp
Wdr43
Cebpe
Cpsf4
Aco2
Tti1
Lrr1
Ddx20
Twistnb
Polr3h
Mtpap
Nup160
Bud31
Cenpa
Romo1
Pcbp1
Rpp38
Anapc4
Ten1
Rfc1
Myc
Tomm40
Srsf2
Immt
Polr1b
Actr6
Pgm3
Scyl2
Malsu1
Ppan
Mars
Eif2s3y
Usp7
Eif3g
Smc6
Esf1
Fancf
Rbbp8
Bub3
Dctn2
Nr2c2ap
Atl2
Rpf2
Supt5
Polr1a
Uba3
Gnb1l
Ctcf
Pkmyt1
Ddx59
Mastl
Gtf3c2
Gm29609
Mrpl53
Eif2b4
Nsmce1
Brca2
Rbm12
Nfs1
Mtor
Supt6
Polr3c
Dimt1
Spdl1
Pabpn1
Utp20
Nol12
Eif3l
Ipo11
Taf1
Nup205
Ctps
Mms19
Lin52
Naa15
Srrm1
Cstf1
Preb
Ttc1
Wdhd1
Timm50
Gpkow
Scd4
Scd2
Cope
Lias
Rpia
Smarca5
Smc4
Pars2
Ddx49
Rpl9-ps1
Ticrr
Srp68
Ankrd63
Thoc7
Uqcrc1
1810013L24Rik
Ogt
Gm10273
Timm23
Espl1
Rsl1d1
BC005624
Rnaseh2b
Npat
Gtf2a1
Clasrp
Rpl11
Smarcb1
Mfap1b
Mfap1a
Ipo9
Hoxc6
Dhx16
Vps18
Scfd1
Etf1
Lsm7
Rbm33
Ltv1
Cdca3
Naa20
Ndufb8
Dclre1b
Ctu1
Dync1h1
Orai3
Cnot1
Tfam
Ncapg2
Rfc2
Wee1
Nat10
Psmd6
Trmt5
Slu7
E2f3
Abt1
Nup98
Dhps
Sco1
Grwd1
Zc3h18
Atp6v1c1
Rrp9
Sae1
Ctdp1
Ints5
Wdr83
Dnmt1
Prpf4b
Copz1
Mcm6
Pole2
Gm49384
Anapc10
Rpap2
Slc7a6os
Wdr75
Fbl
Utp15
Crnkl1
Gspt1
Sf3b5
Nrde2
Psmc4
Prpf31
Rrm2
Drap1
Prc1
Cenpw
Pola1
Acly
Lrpprc
Timm13
Bcas2
Rttn
Wdr5
Chmp3
Mvd
Dars
Sart1
Snrpe
Cct5
Srsf7
Txnl4a
Hcfc1r1
Leng1
Cnot3
Strn3
Ddx41
Ppp1r15b
Gtf3c1
Mcm3ap
Kin
Ddn
Hspa9
Nckap1
Dr1
Mrps26
Ercc2
Polr2i
Trappc3
Rpl18
Nemf
Rpf1
Kpnb1
Cinp
Zranb1
Usp5
Mcm10
Med20
Trnau1ap
Brf1
Psmb2
Rbbp5
Metap2
Napa
Tube1
Zwilch
Orc5
Mrpl14
Ascc3
Mrpl4
2700062C07Rik
Rpl4
Hnrnpm
Haus1
Atp1a1
Senp6
Ncapg
Nubp1
Ercc1
Bysl
Snrpf
Tarbp2
Adsl
Med19
Cd3eap
Ttf2
E4f1
Nudt21
Mrpl37
Arglu1
Rps9
Rfc3
Mrps2
Bahd1
Mau2
Taf12
Ino80
Gins4
Hectd1
Mrpl28
Nol10
Dnttip2
Med6
Wdr3
Napg
Mrpl16
Wars2
Wdr73
Exosc2
Snx22
Mettl1
Tsg101
Elp2
Get4
Psmb3
Gm4950
Tsfm
Ebna1bp2
Cyfip1
Rbbp4
Nrbp1
Kif2c
Gars
Gfm2
Eif3j2
Eif3j1
Dlst
Spc24
Nsa2
AC149090.1
Pcf11
Ddx21
Eif5
Smc5
Kdm8
Gpi1
Trmt112
Thap11
Cenpt
Sos1
Noc2l
Nsmce4a
Arfrp1
Gm28047
Atf7
Eif2b2
Nhp2
Rtel1
Rpl36a
Copb2
Znhit6
Ss18l2
Mrps22
Yars
Cenpq
Nhlrc2
Tmed10
Snrnp25
Csnk1a1
Polr3k
Cad
Oip5
Ppp2r1a
Tsr2
Psma4
Farsb
Polr2g
Cdc20
Ndufa13
Taf6l
Haus5
Anapc2
Gm11273
Cox5b
Gtf3c5
Cfdp1
Ndor1
Acsl3
Taf5
Dido1
Naa30
Utp6
Tex10
Thap1
Gid8
Exosc7
Hdac3
Eif4e
Uba1
Hus1
Eif2b3
Rint1
Gtf2e1
Uba2
Mrps10
Cdc37
Enoph1
Luc7l3
Gnl3l
Ints7
Birc5
Nxf1
Mrpl44
Bop1
Metap1
Dtl
Ruvbl2
Top3a
Yeats2
Tfb1m
Aars2
Pno1
Wdr92
Tkt
Ppp3r1
Nploc4
Lars
Dnm1l
Exoc1
Nsl1
Trmt61a
Rpl13
Mecr
Urod
Rtf1
Prkar1a
Ints6
Xrcc3
Mrto4
Eno1
Eno1b
Zfp830
Snrnp70
Emc1
Pdcd11
Stx5a
Rad51d
Dsn1
Pgls
Cct7
Gm9048
Gm32717
Gm32802
Gm9044
Gm9049
Cdc5l
Gm9046
Gm9045
Gm9040
Mrps15
Nup214
Ppp1ca
Cops5
Pggt1b
Yars2
Cul3
Gmppb
Nelfb
Snrpd2
Psma3
Rad9a
Gemin2
Gm17669
Gm3550
Rpl29
Snrpc
Leng8
Actr10
Cox6b1
Plrg1
Alg14
Cenpf
Mphosph8
Phb2
Nup107
Prpf40a
Trub2
Coq4
Usp37
Dtymk
Tbcc
Gm45736
Wdr74
Srbd1
Supv3l1
Yap1
Atp13a1
Rrp36
Ppil4
Hgs
Txnrd1
Qrsl1
Mrps24
Pnn
Iars
Sars2
Elac2
Timm22
Mrps12
Cenpm
Dnlz
D10Wsu102e
Rrp15
Ctu2
Psmb7
Tbca
Psmd4
Eprs
Pde4dip
Hjurp
Tango6
Urm1
Atp2a2
Ddx39b
Tldc2
Samhd1
Zfc3h1
Brd2
U2af2
Iars2
Bnip1
Pgs1
Asna1
Nmt1
Gon4l
Nop14
Kars
Mdm2
Sptssa
Mrps34
Rpap1
Gemin5
Snip1
Snapc4
Lars2
Gnl2
Hcfc1
Gpn3
Osgep
Mrpl22
Snf8
Mthfd1
Mad2l2
Taf1a
Taf1c
Terf2
Sec63
Pmpca
Las1l
Rexo2
Mrpl41
Nip7
Zfp408
Blm
Dhdds
Toe1
Cog8
Keap1
Smg1
Ndufs2
Cep85
Slc25a10
Ttk
Mrpl12
Pfdn1
Abcb7
Ddx47
Kat8
Ccdc86
Nvl
Actr3
Brf2
Lamtor2
9930104L06Rik
Psmb4
Gmps
Rnaseh2a
Noc3l
Kri1
Junb
Sacm1l
Polr3b
Prpf19
Cdca8
Brd4
Ckap5
Cdc16
Rars2
Surf6
Tubgcp6
Taf13
Fntb
Sf3b4
Rbm28
Rsrc2
Rbm25
Cherp
Med7
Qrich1
Kntc1
Med26
Orc3
Gar1
Akirin2
Ranbp2
Cpsf6
Krr1
Cdt1
Dusp12
Uspl1
Nop58
Wdr82
Sart3
Pmf1
Rngtt
Utp14a
Utp14b
Cpsf1
Bcs1l
Gpn1
Nsrp1
Ppm1d
Cript
Smg5
Vcp
Opa1
Ppp6c
Mrpl9
Nuf2
Brap
Sars
Iscu
Hspa5
Polrmt
Pex16
Rpl19
Mettl3
Snapc3
Cct3
Sec16a
Zfp407
Prpf3
Aatf
Psmg1
Naa25
Psma5
Chaf1a
Yrdc
Med1
Bms1
Mrps35
Tars2
Rnf20
Pstk
Yeats4
Brca1
Ddx18
Glrx5
Guk1
Pkm
Ptpn11
2810006K23Rik
Wdr7
Ilf2
Isg20l2
Srp72
Sbno1
Katnb1
Alg11
Cct2
Snrnp35
Mrpl19
Eif2s1
Atp6v1d
Coa5
Aifm1
Tmed2
Gle1
Mdn1
Cpox
Kctd10
Iba57
Ints3
Ints1
Ddx55
Rpl10a
Sncb
Gtf2h3
Eif2b1
Psmc6
Atrx
Nup133
Rpn2
Srcap
Gm42715
Urb2
Rnf40
Mvk
Racgap1
Cog2
Exosc5
Sf3a3
Ddx54
Srf
Ddost
Pigv
Uxt
Skp2
Cdk12
2810004N23Rik
Sprtn
Gpn2
Polr2h
Pgk1
Gps1
Nudc
Bap1
Bud13
Cnot2
Nup62
Pnkp
Dars2
Cenpl
Uqcrq
Rps27rt
Psmd2
Acaca
Nelfcd
Rbm19
Dnaja3
Eif4g1
Sf1
Xpo1
Dph5
Dhx37
Sod2
Actr8
Mrps14
Psmg3
Rac1
Timeless
Tcp1
Srsf11
Ncapd2
Uqcrfs1
Tinf2
Mrpl51
Eif2b5
Pop4
Ggps1
Rbm34
Vrk1
Tbce
Rnf113a2
Rnf113a1
Rnpc3
Eif5b
Farsa
Mrpl18
Rps5
Smc2
Asns
Thg1l
Psmd8
Mms22l
Dmrtc2
Lsm11
Dad1
Vps72
Heatr1
Ran
Tbl3
Ccnk
Gfer
Rfc5
Qars
Ipo13
1110038F14Rik
Ndufa2
Atp6v0b
Rrs1
Pnisr
Sfswap
Suds3
Uri1
Kansl2
Usp36
Rabggta
Copa
Ago2
Slc39a7
Ddx51
Vars
Noc4l
Dhx9
Xpo5
Polr1c
Gtf2a2
Pmvk
Hnrnpu
Prim1
Rps18
Wrb
Ilf3
Psmd1
Pole
Nop9
Zbtb17
Tpr
Ddx23
Ankle2
Zmat2
Wdr55
Hars2
Cct4
Pfdn2
Hars
Wdr46
Pfdn6
Cpsf2
Yy1
Rabggtb
Zfp574
Dmap1
Cdk2
Ccdc130
Nob1
Triap1
Cbll1
Coq5
Zfp207
Pop5
Chek1
Dpm3
Rps11
Wars
Pcyt1a
Wdr25
Pold1
Anapc5
Wdr36
Gins2
Dap3