Insm2
Rnd2
Gpr139
Il22
Iltifb
Hhla1
Oc90
Mmp20
Gh
Tchhl1
Zg16
Crnn
Flg2
Rptn
Ghrh
Mmp27
Apobec1
Gh
Slc22a13b
Slc22a13
Gm30083
Foxd4
Umod
Rho
Gh
Trim67
Sprr4
Tas1r2
Tgif2lx1
Tgif2lx2
Pglyrp3
Pdilt
Adam18
Olfr221
Zfp648
Adam2
Prdm9
Prlh
Teddm1a
Teddm1b
Il25
Npffr1
Got1l1
Rd3
Il31
Foxd4
Sox14
Chrnb3
Chrna6
Glt6d1
Lcn9
Sohlh1
Shcbp1l
Opalin
4933402N03Rik
Ankrd7
A26c2
4930430A15Rik
Gm9495
Gm7697
Gm31371
Gm15319
4930467E23Rik
Gm21119
Retnla
Retnlg
Retnlb
Hrg
Morc1
Rtp1
Rtp2
Lhx3
Triml1
Gpr31b
Tcp10a
Tcp10c
Tcp10b
Serpina12
Cpxcr1
Serpina9
Clrn1
Lgals9
Krt82
Krt84
Krt75
Kcnv1
Lgals9
Gabra1
Slc6a5
Esx1
Actl7b
Actl7a
Uroc1
Fezf2
Olfr417
Olfr248
Olfr419
Krt71
Gpr52
Pom121l12
Nphs2
Krt73
Slc2a2
Mrgprb3
Mrgprx1
Mrgprb4
Mrgpra9
Mrgpra3
Mrgpra1
Mrgpra2a
Mrgpra4
Mrgprx2
Mrgpra2b
Mrgprb5
Mrgpra6
Mrgprb1
Mrgprb2
Mrgprb8
Mrgprb3
Mrgprx1
Mrgprb4
Mrgpra9
Mrgpra3
Mrgpra1
Mrgpra2a
Mrgpra4
Mrgprx2
Mrgpra2b
Mrgprb5
Mrgpra6
Mrgprb1
Mrgprb2
Mrgprb8
Olfr231
Duxbl2
Duxbl3
Duxbl1
Olfr8
Olfr1354
Olfr19
Olfr1352
Txndc8
Sdr9c7
Galntl5
Ccdc83
Csn2
Serpina7
Olfr1356
Krt2
Krt77
Krt76
Defb13
Isx
Six6
Defb22
G6pc
Krt78
Slc7a13
Fezf1
Mageb18
Cyp26c1
Gk2
Kcng4
Ccdc172
Tmprss15
Lhx5
Pnlip
Pkd1l3
Drd3
Myf5
Pnpla5
Pnliprp1
Tmem132d
Lrit2
Tmem207
Lrit1
Piwil1
Slc17a6
Ghsr
Clec4n
Htr5a
Tph2
Scn10a
Atoh1
Aqp12
Spata16
Aicda
Pnliprp2
Pet2
Lalba
Fabp2
Cnpy1
Tex55
Tas2r118
Ptf1a
Adgrg7
Ccdc155
Slc39a12
Slc13a1
Cngb3
Adam30
Neurod4
Spata31
Vax1
Kcnk18
Cnbd1
Dcaf4
Prlhr
Ffar1
Rfpl4b
Tnr
Olfr552
Slc25a2
Frg2f1
Olfr15
Dmrtc2
Tas2r120
Tas2r136
Tas2r120
Tas2r136
Gsx1
Pdx1
Cdx2
Tas2r120
Tas2r136
Tas2r124
Tas2r102
Tas2r121
Gfra4
Ifnk
Cer1
Tktl2
Tas2r131
Gm40460
Krtap5-2
Gm45618
Gm4559
Efcab3
Tlx1
Lbx1
Krtap4-16
Gm40460
Krtap5-2
Gm45618
Gm4559
Gm10100
Gm10142
Gm10272
Gm10024
Krtap12-1
Krtap9-5
Gm3285
Gm19668
Gm19402
Gm10318
Krtap10-4
Krtap10-10
Gm3238
Gm3233
Gm9507
Gm9508
Gm7138
Gm3250
Gm9736
Gm7137
Gm36176
Gm18596
Gm9639
Gm49918
Gm40460
Krtap5-2
Gm45618
Gm4559
Gm40460
Krtap5-2
Gm45618
Gm4559
Gm10100
Gm10142
Gm10272
Gm10024
Krtap12-1
Gm3285
Gm19668
Gm19402
Gm10318
Krtap10-4
Krtap10-10
Gm3238
Gm3233
Gm9507
Gm9508
Gm7138
Gm3250
Gm9736
Gm7137
Gm36176
Gm18596
Gm9639
Gm49918
Krtap4-16
Gm40460
Krtap5-2
Gm45618
Gm4559
Gm10100
Gm10142
Gm10272
Gm10024
Krtap12-1
Krtap9-5
Gm3285
Gm19668
Gm19402
Gm10318
Krtap10-4
Krtap10-10
Gm3238
Gm3233
Gm9507
Gm9508
Gm7138
Gm3250
Gm9736
Gm7137
Gm36176
Gm18596
Gm9639
Gm49918
Prrxl1
Vpreb2
Vpreb1
Gm40460
Krtap5-2
Gm45618
Gm4559
Gm10100
Gm10142
Gm10272
Gm10024
Krtap12-1
Gm3285
Gm19668
Gm19402
Gm10318
Krtap10-4
Krtap10-10
Gm3238
Gm3233
Gm9507
Gm9508
Gm7138
Gm3250
Gm9736
Gm7137
Gm36176
Gm18596
Gm9639
Gm49918
Alpi
Akp3
Alppl2
Cfhr1
F13b
Ssxa1
Alpi
Akp3
Alppl2
Tspo2
Trpc7
Ssxa1
Rp1
Tmigd1
Slc22a6
Apoa4
Slc18a3
Chat
Barhl1
Olfr319
Olfr316
Olfr318
Olfr320
Olfr167
Olfr314
Olfr314
Olfr329-ps
Olfr330
Olfr325
Olfr331
Olfr328
Olfr224
Mas1
Fndc7
Olfr31
Olfr721-ps1
Olfr329-ps
Olfr330
Olfr325
Olfr331
Olfr328
Olfr224
CN725425
Olig2
Atp4b
Nobox
Ndst4
Gm15262
Grk1
Opn1mw
1700024G13Rik
Ifit1bl1
Ifit1
Ifit1bl2
Ppp3r2
Lyzl1
Kif2b
Tex28
Gcm2
Cylc2
Adad1
Trim60
Tbr1
Cacng3
Prdm14
Dgkk
Prss38
Hdgfl1
Olfr273
Il21
Olfr270
Rbm46
Stpg4
Figla
Resp18
Clec3a
Bmp10
Gkn2
Bmp15
Ctcfl
Mbd3l2
Rs1
Mucl3
Mybpc3
Lrrc10
Trhr
Spata21
Vhl
Tmem174
Olfr480
Olfr508
Olfr507
Olfr478
Olfr486
Olfr470
Olfr487
Olfr488
Olfr469
Olfr502
Olfr485
Olfr484
Olfr490
Olfr482
Olfr498
Olfr493
Olfr506
Olfr495
Olfr497
Olfr492
Olfr483
Olfr494
Olfr510
Treml4
Sis
Art1
Egr4
Slco6d1
Slco6c1
Sp8
Nlrp9b
Nlrp9a
Nlrp9c
Prr27
Tssk1
Nox3
Rxfp2
Gabra6
Zswim2
Cd200r1
Cd200r2
Cd200r4
Cd200r3
Mfrp
Gpr45
Trpc5
Defa17
Defa37
Gm14851
Defa3
Defa22
Defa21
Defa24
Defa27
Defa35
Gm15292
Defa31
Defa28
Gm15293
Defa29
AY761185
Defa5
Defa33
Defa25
AY761184
Defa36
Defa32
Defa20
Defa34
Defa23
Defa26
Defa30
Gm7861
Defa2
Gm7849
Pou3f4
Ssxa1
Csn3
Cabs1
Tmprss12
Rtl4
T
Nlrp4c
Nlrp4f
Nlrp4b
Nlrp4a
Nlrp4e
Gpr101
Defa17
Defa37
Gm14851
Defa3
Defa22
Defa21
Defa24
Defa27
Defa35
Gm15292
Defa31
Defa28
Gm15293
Defa29
AY761185
Defa5
Defa33
Defa25
AY761184
Defa36
Defa32
Defa20
Defa34
Defa23
Defa26
Defa30
Gm7861
Defa2
Gm7849
Tssk2
Gsc2
Zic3
Pax4
Htr2c
Ankrd60
Fam71a
Gcg
Defb14
Aqp8
Samd7
Gja10
Nlrp5
Aipl1
Il1f10
Mbl2
Ceacam2
Ceacam1
Mmp21
Scrt2
Il1f6
Iapp
Spaca5
Il1f8
Krt9
Olfr38
Olfr452
Olfr453
Spink14
Gm20509
Khdc3
Lyzl1
Tas2r130
Apof
Il1f5
Trpd52l3
Neurod2
Tas2r135
Tas2r126
Olfr2
Krt35
Olfr17
Olfr715
Olfr715b
Olfr716
Olfr714
Olfr713
Olfr714
Olfr713
Ctrb1
Taar9
Taar8c
Taar8a
Taar8b
Taar6
Taar5
Spaca1
Vmn1r23
Vmn1r18
Vmn1r26
Vmn1r16
Vmn1r39
Vmn1r48
Vmn1r43
Vmn1r12
Vmn1r42
Vmn1r1
Vmn1r47
Vmn1r17
Vmn1r27
Vmn1r53
Vmn1r28
Vmn1r49
Vmn1r52
Vmn1r54
V1ra8
Vmn1r7
Vmn1r50
Vmn1r51
Vmn1r239-ps
Vmn1r25
Vmn1r11
Vmn1r40
Vmn1r30
Vmn1r35
Vmn1r37
Vmn1r44
Vmn1r9
Vmn1r13
Vmn1r4
Vmn1r5
Vmn1r20
Vmn1r24
Vmn1r8
Vmn1r10
Vmn1r36
Vmn1r33
Vmn1r15
Vmn1r19
Vmn1r34
Vmn1r46
Vmn1r41
Vmn1r32
Vmn1r22
Vmn1r45
Vmn1r6
Vmn1r29
Vmn1r31
Vmn1r21
Vmn1r14
Vmn1r38
Krt36
Il9
Taar2
Taar1
Sppl2c
Rax
Noto
Trim42
Rbmxl2
Slco1b2
Prop1
Lipm
S100g
Gpx6
Zfp78
Tbc1d21
Klk12
Gm4064
Gm3376
Gm21704
Gm21708
Gm21677
Gm10256
Gm21693
Gm10352
Gm29289
Rbmy
Il3
Tgif2lx1
Tgif2lx2
Fmr1nb
Nkx2-2
Pax1
Mmd2
Gm4064
Gm3376
Gm21704
Gm21708
Gm21677
Gm10256
Gm21693
Gm10352
Gm29289
Rbmy
Catsper4
Tex101
Tshb
Slc25a31
Tex45
Crx
Slitrk1
Rnase10
Gm4553
Pramel6
Gm3139
AC165294.3
AC164084.3
Gm7792
Gm16513
Gm13101
AA792892
Gm13040
AC164084.1
AC140325.2
Pramef25
Gm16367
A430089I19Rik
AC124606.2
Gm13078
Oog1
Gm3286
AC123873.1
Gm7942
Gm6502
Gm10436
Gm6367
C87499
AC163611.2
Pramef12
Gm7971
AC140365.1
Gm13084
Oog3
Gm3259
Gm13023
E330014E10Rik
Gm13043
AC125178.2
Gm3183
Pramel4
Gm6351
C130073F10Rik
Gm12794
Pramef17
AC125178.3
Gm3286
C87977
Gm7978
Gm12790
Gm3147
AC123873.3
Pramef20
AC140325.4
AC165294.1
Gm6205
BC080695
D5Ertd577e
Gm7982
AC140325.1
Gm7682
Pramel5
Gm13089
BC061212
Gm13102
AC133095.1
Gm16429
Gm10424
AC163611.1
Gm12800
Gm13119
Gm13128
Gm2042
AC124606.1
Gm13103
Gm13083
Pramel7
AC165294.2
Oog2
AC125178.1
Oog4
Gm12789
Gm16427
Pramel1
AC133095.2
B020004J07Rik
AC164084.2
Gm13057
Gm13088
Gm6509
Pramef8
AC140325.3
Gm3106
Pramef6
AC123873.2
C87414
AC126035.1
Fgf6
Rnase9
Gm648
Gm648
Gm648
Gm648
Cabp5
Galr3
Rnase12
Spata32
Olfr750
Hcrtr2
Gm4064
Gm3376
Gm21704
Gm21708
Gm21677
Gm10256
Gm21693
Gm10352
Gm29289
Rbmy
Gfral
Rpe65
Gm4064
Gm3376
Gm21704
Gm21708
Gm21677
Gm10256
Gm21693
Gm10352
Gm29289
Rbmy
Actl9
Htr6
Vsx2
Sun5
Spata31d1a
Spata31d1c
Spata31d1b
Spata31d1d
Lim2
Foxb2
Bpifa3
Sec14l3
Gml2
Gml
Sult6b1
Mbd3l1
Npsr1
Bpifb6
Olfr828
Olfr855
Olfr844
Olfr837
Olfr835
Olfr846
Olfr845
Olfr836
Olfr830
Olfr847
Olfr839-ps1
Bpifb3
Krt25
Krt26
Pla2g2e
Gdf2
Krt28
Nr2e1
Trim43b
Trim43a
Trim43c
Olfr263
Olfr1369-ps1
Rbp3
Sstr4
Olfr137
Bpifa5
Bpifa1
Asz1
Prg3
Olfr96
Olfr111
Olfr110
Cdcp2
Olfr109
Atp6v1g3
Mrgprb3
Mrgprx1
Mrgprb4
Mrgpra9
Mrgpra3
Mrgpra1
Mrgpra2a
Mrgpra4
Mrgprx2
Mrgpra2b
Mrgprb5
Mrgpra6
Mrgprb1
Mrgprb2
Mrgprb8
Htr1a
Crygb
Tex44
Tpte
Olfr39
Olfr77
Olfr867
Nms
Slc2a7
Slc32a1
Krt40
Spo11
Krtap3-3
Krtap3-2
Olfr90
Olfr92
Olfr753-ps1
Olfr93
Olfr91
Krtap1-5
Pla2g2f
Irgc1
Gm11555
Krtap4-7
Vrtn
Gm40460
Krtap5-2
Gm45618
Gm4559
Gm11555
Krtap4-7
Gm40460
Krtap5-2
Gm45618
Gm4559
Pramel6
Gm3139
AC165294.3
AC164084.3
Gm7792
Gm16513
Gm13101
AA792892
Gm13040
AC164084.1
AC140325.2
Pramef25
Gm16367
A430089I19Rik
AC124606.2
Gm13078
Oog1
Gm3286
AC123873.1
Gm7942
Gm6502
Gm10436
Gm6367
C87499
AC163611.2
Pramef12
Gm7971
AC140365.1
Gm13084
Oog3
Gm3259
Gm13023
E330014E10Rik
Gm13043
AC125178.2
Gm3183
Pramel4
Gm6351
C130073F10Rik
Gm12794
Pramef17
AC125178.3
Gm3286
C87977
Gm7978
Gm12790
Gm3147
AC123873.3
Pramef20
AC140325.4
AC165294.1
Gm6205
BC080695
D5Ertd577e
Gm7982
AC140325.1
Gm7682
Pramel5
Gm13089
BC061212
Gm13102
AC133095.1
Gm16429
Gm10424
AC163611.1
Gm12800
Gm13119
Gm13128
Gm2042
AC124606.1
Gm13103
Gm13083
Pramel7
AC165294.2
Oog2
AC125178.1
Oog4
Gm12789
Gm16427
Pramel1
AC133095.2
B020004J07Rik
AC164084.2
Gm13057
Gm13088
Gm6509
Pramef8
AC140325.3
Gm3106
Pramef6
AC123873.2
C87414
AC126035.1
Pramel6
Gm3139
AC165294.3
AC164084.3
Gm7792
Gm16513
Gm13101
AA792892
Gm13040
AC164084.1
AC140325.2
Pramef25
Gm16367
A430089I19Rik
AC124606.2
Gm13078
Oog1
Gm3286
AC123873.1
Gm7942
Gm6502
Gm10436
Gm6367
C87499
AC163611.2
Pramef12
Gm7971
AC140365.1
Gm13084
Oog3
Gm3259
Gm13023
E330014E10Rik
Gm13043
AC125178.2
Gm3183
Pramel4
Gm6351
C130073F10Rik
Gm12794
Pramef17
AC125178.3
Gm3286
C87977
Gm7978
Gm12790
Gm3147
AC123873.3
Pramef20
AC140325.4
AC165294.1
Gm6205
BC080695
D5Ertd577e
Gm7982
AC140325.1
Gm7682
Pramel5
Gm13089
BC061212
Gm13102
AC133095.1
Gm16429
Gm10424
AC163611.1
Gm12800
Gm13119
Gm13128
Gm2042
AC124606.1
Gm13103
Gm13083
Pramel7
AC165294.2
Oog2
AC125178.1
Oog4
Gm12789
Gm16427
Pramel1
AC133095.2
B020004J07Rik
AC164084.2
Gm13057
Gm13088
Gm6509
Pramef8
AC140325.3
Gm3106
Pramef6
AC123873.2
C87414
AC126035.1
Pramel6
Gm3139
AC165294.3
AC164084.3
Gm7792
Gm16513
Gm13101
AA792892
Gm13040
AC164084.1
AC140325.2
Pramef25
Gm16367
A430089I19Rik
AC124606.2
Gm13078
Oog1
Gm3286
AC123873.1
Gm7942
Gm6502
Gm10436
Gm6367
C87499
AC163611.2
Pramef12
Gm7971
AC140365.1
Gm13084
Oog3
Gm3259
Gm13023
E330014E10Rik
Gm13043
AC125178.2
Gm3183
Pramel4
Gm6351
C130073F10Rik
Gm12794
Pramef17
AC125178.3
Gm3286
C87977
Gm7978
Gm12790
Gm3147
AC123873.3
Pramef20
AC140325.4
AC165294.1
Gm6205
BC080695
D5Ertd577e
Gm7982
AC140325.1
Gm7682
Pramel5
Gm13089
BC061212
Gm13102
AC133095.1
Gm16429
Gm10424
AC163611.1
Gm12800
Gm13119
Gm13128
Gm2042
AC124606.1
Gm13103
Gm13083
Pramel7
AC165294.2
Oog2
AC125178.1
Oog4
Gm12789
Gm16427
Pramel1
AC133095.2
B020004J07Rik
AC164084.2
Gm13057
Gm13088
Gm6509
Pramef8
AC140325.3
Gm3106
Pramef6
AC123873.2
C87414
AC126035.1
Pramel6
Gm3139
AC165294.3
AC164084.3
Gm7792
Gm16513
Gm13101
AA792892
Gm13040
AC164084.1
AC140325.2
Pramef25
Gm16367
A430089I19Rik
AC124606.2
Gm13078
Oog1
Gm3286
AC123873.1
Gm7942
Gm6502
Gm10436
Gm6367
C87499
AC163611.2
Pramef12
Gm7971
AC140365.1
Gm13084
Oog3
Gm3259
Gm13023
E330014E10Rik
Gm13043
AC125178.2
Gm3183
Pramel4
Gm6351
C130073F10Rik
Gm12794
Pramef17
AC125178.3
Gm3286
C87977
Gm7978
Gm12790
Gm3147
AC123873.3
Pramef20
AC140325.4
AC165294.1
Gm6205
BC080695
D5Ertd577e
Gm7982
AC140325.1
Gm7682
Pramel5
Gm13089
BC061212
Gm13102
AC133095.1
Gm16429
Gm10424
AC163611.1
Gm12800
Gm13119
Gm13128
Gm2042
AC124606.1
Gm13103
Gm13083
Pramel7
AC165294.2
Oog2
AC125178.1
Oog4
Gm12789
Gm16427
Pramel1
AC133095.2
B020004J07Rik
AC164084.2
Gm13057
Gm13088
Gm6509
Pramef8
AC140325.3
Gm3106
Pramef6
AC123873.2
C87414
AC126035.1
Krtap4-16
Gm40460
Krtap5-2
Gm45618
Gm4559
Olfr354
Neurog1
Olfr362
Abcg8
Olfr368
Zan
Iqcf1
Gm40460
Krtap5-2
Gm45618
Gm4559
Gm40460
Krtap5-2
Gm45618
Gm4559
Gm40460
Krtap5-2
Gm45618
Gm4559
Il13
Afm
Cstl1
Cst11
Cst8
Cyp7a1
Izumo2
Gsx2
Krt31
Krt33a
Krt33b
Kcnk16
Prdm13
Cela2a
Olig3
4933402J07Rik
Gpr26
Ins1
Ins2
Tbl1x
Cst9
Cstdc2
Rdh8
Cdx4
Olfr520
Foxr1
Wfdc10
Wfdc9
Asb17
Awat2
Otud6a
Pou5f2
Tyr
Kcna10
Tas2r139
Tas2r144
Mep1b
Clca1
Fgf4
Fgf3
Tbpl2
Wfdc11
Dgat2l6
Awat1
Slc6a7
Gm4064
Gm3376
Gm21704
Gm21708
Gm21677
Gm10256
Gm21693
Gm10352
Gm29289
Rbmy
Gm4064
Gm3376
Gm21704
Gm21708
Gm21677
Gm10256
Gm21693
Gm10352
Gm29289
Rbmy
Slc6a18
Gja8
Dmrt1
Zp2
Krtap26-1
Neurod6
Krtap13-1
Krtap13-1
Krtap14
Krtap15
C8a
Ifnb1
Ifna16
Ifna2
Ifna5
Ifnab
Ifna11
Ifna9
Ifna1
Ifna4
Ifna6
Ifna15
Ifna7
Ifna12
Ifna13
Ifna14
Ifna16
Ifna2
Ifna5
Ifnab
Ifna11
Ifna9
Ifna1
Ifna4
Ifna6
Ifna15
Ifna7
Ifna12
Ifna13
Ifna14
C8b
Ifna16
Ifna2
Ifna5
Ifnab
Ifna11
Ifna9
Ifna1
Ifna4
Ifna6
Ifna15
Ifna7
Ifna12
Ifna13
Ifna14
Ifna16
Ifna2
Ifna5
Ifnab
Ifna11
Ifna9
Ifna1
Ifna4
Ifna6
Ifna15
Ifna7
Ifna12
Ifna13
Ifna14
Ifna16
Ifna2
Ifna5
Ifnab
Ifna11
Ifna9
Ifna1
Ifna4
Ifna6
Ifna15
Ifna7
Ifna12
Ifna13
Ifna14
Ifna16
Ifna2
Ifna5
Ifnab
Ifna11
Ifna9
Ifna1
Ifna4
Ifna6
Ifna15
Ifna7
Ifna12
Ifna13
Ifna14
Ifna16
Ifna2
Ifna5
Ifnab
Ifna11
Ifna9
Ifna1
Ifna4
Ifna6
Ifna15
Ifna7
Ifna12
Ifna13
Ifna14
Ifna16
Ifna2
Ifna5
Ifnab
Ifna11
Ifna9
Ifna1
Ifna4
Ifna6
Ifna15
Ifna7
Ifna12
Ifna13
Ifna14
Ifna16
Ifna2
Ifna5
Ifnab
Ifna11
Ifna9
Ifna1
Ifna4
Ifna6
Ifna15
Ifna7
Ifna12
Ifna13
Ifna14
Ifna16
Ifna2
Ifna5
Ifnab
Ifna11
Ifna9
Ifna1
Ifna4
Ifna6
Ifna15
Ifna7
Ifna12
Ifna13
Ifna14
Grm6
Nanos2
Ifna16
Ifna2
Ifna5
Ifnab
Ifna11
Ifna9
Ifna1
Ifna4
Ifna6
Ifna15
Ifna7
Ifna12
Ifna13
Ifna14
Trpv5
Slc34a1
Gsta3
Frmd7
Foxn1
Olfr464
Gpr151
Krtap11-1
Grm5
Defb36
Cldn17
Insl6
Pou4f3
Col20a1
Slitrk2
Olfr1264
Olfr685
Gm11437
Olfr683
Serpinb12
Olfr691
Slc22a8
Pou4f2
Olfr692
F9
Hmx1
Gpr50
Olfr554
Mc3r
Olfr556
Spem1
Pglyrp2
Enthd1
Olfr1424
Olfr1425
Olfr1426
Rnf17
Olfr1423
6430550D23Rik
Olfr557
Hrh3
Olfr582
Olfr584
Olfr569
Brdt
Foxb1
Olfr568
Nyx
Olfr574
Dspp
Dmp1
Cela3a
Cela3b
Cela3a
Cela3b
Insl5
Mepe
Hao1
Otor
Slc10a2
Gpr152
Il17a
Il17f
Bhlhe23
Defb22
Defb23
Evx1
Accsl
Trpm1
Hoxd12
Nkx2-1
Fut9
Lin28a
Dusp21
1700028K03Rik
Ddi1
Hsfy2
Cyp4f17
Cyp4f16
Cyp4f13
Cyp4f37
Pcare
Asic5
Slc22a12
Mtnr1b
Prss55
Cblif
Olfr69
Olfr68
Ddx4
Olfr624
Olfr620
Guca2a
Rp1l1
Actrt1
Slc36a3
Otop1
Oosp2
Adgrf2
Gpr119
Tmem225
Rhox10
Opn5
Olfr982
Pdcl2
Ifnl3
Ifnl2
Ifnl3
Ifnl2
Zcchc13
Msgn1
Xkr7
Vmn1r233
Vmn1r237
Vmn1r236
Vmn1r235
Vmn1r234
Xiap
Hsfy2
Slc17a2
Cnga2
Amelx
Slc22a30
Slc22a28
Slc22a26
Slc22a29
Slc22a19
Slc22a27
Olfr623
Olfr65
Hoxb1
Prss37
Cetn1
Alx3
Ubqln3
Olfr650-ps1
Scp2d1
Olfr936
Olfr146
Olfr935
Olfr504
Olfr657
Olfr675
Olfr671
Cyp2a5
Cyp2a22
Cyp2a4
Cyp2a12
Otop3
B3gnt6
Magea1
Magea4
Magea10
Magea2
Magea6
Magea5
Magea3
3830417A13Rik
4933402E13Rik
Magea8
1700080O16Rik
Cckar
Otx2
Lct
Otp
Npvf
Olfr145
Muc3
Grm4
Olfr151
Olfr160
Kcnk10
Adam20
Adam39
Adam25
Ms4a5
Panx3
Cyp4a32
Cyp4a30b
Cyp4a10
Cyp4a31
Bsnd
Znrf4
Il12b
Dtx2
BC051142
Sox1
Zfp804b
Cct8l1
Pla2g4e
Spaca7
Pdyn
Gprc6a
Usp29
Cacng5
Ms4a13
Rfx6
Galr1
Cox7b2
Prss58
Fam71b
Trim40
Pgk2
Dazl
Cabp2
Mc5r
Mc2r
Banf2
Tgm6
Gm7073
Rnase13
Tsga13
Klk9
Olfr55
Olfr239
Olfr1564
Olfr63
Lhfpl5
Tmprss11a
Dsg4
Tmprss11f
Svs3b
Svs3a
Svs2
Olfr1201
Olfr1205
Olfr1206
Gucy2f
Glra2
Olfr1151
Olfr1132
Olfr152
Insrr
Rbpjl
Prss33
Olfr412
Tas2r119
Ms4a10
Bpifc
Olfr43
Olfr403
Fscb
Cacng2
Olfr43
Olfr403
Adh7
Olfr410
Olfr401
Olfr402
Olfr1095
Olfr1101
Olfr141
Olfr1086
Dmrtb1
Olfr1102
Olfr1094
Olfr1093
Foxe3
Olfr1102
Olfr1094
Olfr1093
Lyzl6
Nutm1
Tfap2d
Olfr1497
Fndc9
Olfr1496
Olfr1496
Kir3dl2
Kir3dl1
Kir3dl2
Kir3dl1
Glra1
Mrgprd
Olfr1044
Olfr52
Olfr1038-ps
Defb21
Olfr1022
Olfr1023
Olfr1022
Olfr1023