IL9
CYP4F8
GLRA2
RBM46
TEX55
OLIG2
INSL5
EVX1
ALPI
IL21
GFRAL
PKD1L3
RNASE13
OPN5
APOA4
CNGA2
SLC2A7
ADAM18
NEUROG1
DEFB123
AICDA
UMOD
DDX4
IAPP
SLC17A2
FNDC7
RXFP2
USP26
ASB17
CCT8L2
CACNG5
DUSP21
CYP26C1
C10orf120
MRGPRD
MS4A13
GK2
GRM5
BANF2
OR1E2
SEMG2
OR5T3
TSHB
NPVF
OR4C11
CHAT
RBPJL
CNTNAP5
HDGFL1
FRMD7
OR2D3
CABP2
SLC36A3
HAO1
TXNDC8
TAS2R50
GJA8
DGKK
KLK12
CSN3
TAS1R2
SPINK14
TRIM67
TAAR6
KRT76
IZUMO2
IFNL1
PLA2G2E
MAGEB1
KRT37
GABRA1
SCN10A
WFDC9
LGALS14
CHRNB3
ZIM3
TAS2R42
PIWIL3
KHDC3L
CHRNA6
GUCY2F
OR6S1
GALR3
PGLYRP3
C1orf146
TEX101
IFNB1
TAS2R9
OR8U1
IL22
CEACAM7
KRT78
INS
MRGPRX4
HTR2C
OR13C3
PLA2G4E
OR51V1
TMPRSS15
LHFPL5
H2BC1
KRT2
LHX3
UTS2R
WFDC10A
BPIFA1
HCRTR2
INSRR
ANKRD60
RND2
MRGPRX1
CNPY1
GHSR
CCDC172
OR2F1
KRTAP19-3
OPN1LW
FUT9
ADAM2
PAX1
ADAM20
PRSS38
CYP11B1
RNASE11
SLC39A12
DEFA6
SPRR4
TSSK2
GPR31
HTR3C
TAS2R39
TBXT
TYR
GPR139
SI
TAS2R13
SLC7A13
TRIM42
SLC10A2
PRR27
MAS1
FOXN1
KRTAP26-1
OR52A5
GSX1
TMPRSS11F
SERPINA7
ANTXRL
POU4F2
SLC25A31
KCNV1
C12orf40
MT1B
GSX2
RBP3
RPTN
TBX10
OPALIN
APOF
FGF6
NPFFR1
SOX1
OR4D1
DUXA
OR2AT4
GLRA1
C16orf78
MC2R
TMPRSS11A
CDCP2
IFIT1B
IL36B
SLC22A13
PNLIP
TSPYL6
SLC6A18
PRSS37
FGF3
MMP26
PDX1
CBLIF
MRGPRX2
NKX2-1
NLRP5
CDX2
FEZF2
SAMD7
SIX6
PDCL2
F13B
GPR45
PANX3
EGR4
IL1F10
OR5R1
OR10Z1
OR2G2
OR2G3
RP1L1
RNASE12
MBD3L1
TREML4
KRT38
OR51T1
GCG
SCRT2
COX7B2
TMEM225
KRT75
TAS2R41
TAS2R60
GPR26
TAAR5
SPATA32
SP8
PRLH
OR4D11
DMP1
COL20A1
RNASE8
TRIM40
RETNLB
SLITRK2
PAGE3
OR5P2
BMP10
NOBOX
SERPINA12
OTOR
TBR1
TEDDM1
PDE6H
CCDC155
BPIFB3
OR1D2
PNLIPRP1
BPIFC
CRX
OR3A3
LIPM
ZG16
OR51F2
XKR7
OR1A2
TRIM60
MOGAT3
SLCO6A1
TPD52L3
DMRT1
LHX5
SIGLECL1
DRD3
GPR119
ZIC3
PROP1
CATSPER4
RS1
OR6K6
TMEM207
TAS2R7
LRIT1
GLT6D1
OR56A1
RTL4
SLC22A8
ASZ1
CETN1
FEZF1
REG3A
OOSP2
CDX4
SSTR4
SUN5
IL31
F9
SPACA7
G6PC
GSC2
ADH7
DEFB129
BEND2
IL12B
GUCA2A
FAM71A
OTOP1
SEC14L3
PIWIL1
SCP2D1
HHLA1
IL17F
CFHR2
SLC25A2
ZSWIM2
MC3R
ZAN
MC5R
KRT26
SLC22A6
SLC32A1
RP1
TRIML1
POU3F4
GRK1
RAX2
DEFB127
ADGRD2
KCNG4
BARHL1
IL25
B3GNT6
ISX
RHO
SLC18A3
RAX
PTF1A
OR4D9
STPG4
ACTRT1
RXFP3
KRT35
DUX4
MUC7
ATOH1
HTR6
ART1
OR52W1
MAGEB4
ZNF679
KCNK10
CFHR5
DGAT2L6
LRIT2
NOX3
LIN28A
GHRH
RNASE10
LYZL6
CER1
CLDN17
TAS2R1
LGALS13
PCARE
SLC2A2
SCGB1D1
OR52M1
IFNA14
SDR9C7
HTR3E
HTR5A
ACTL9
LRRC10
TSPO2
HRG
SPATA21
FAM47A
DTX2
SLC17A6
ZP4
OR10X1
OR2C1
RFX6
CYP7A1
ALX3
CXorf66
TEX28
IL26
TRPC5
OLIG3
KRT28
XAGE5
HRH3
PASD1
GPR152
CNGB3
KRTAP11-1
GKN2
GFRA4
MMP20
CYLC2
HTR1A
VAX1
POU5F2
CABS1
ATP4B
KRT9
FAM71C
GPX5
RNASE9
TSPAN16
S100A7A
IFNK
CLEC3A
OR51D1
TEX44
OR51B6
GPRC6A
GML
DEFB118
TMEM174
ACTL7A
POM121L12
CCDC83
CPXCR1
GBP7
C17orf78
OR5C1
SLCO1B1
BMP15
TMEM132D
TFDP3
AQP8
FOXE3
LALBA
H2AC1
KRT40
LBX1
INSL6
ACCSL
ADAD1
MS4A5
CACNG3
MSGN1
EFCAB3
TAS2R16
TBPL2
FCRL4
DDI1
FAM47C
CRYGB
NPSR1
MS4A10
PGK2
KCNK18
NDST4
KRTAP13-4
GPR78
MAGEA11
NYX
FOXR1
KCNK16
OR12D3
NEUROD6
PNPLA5
BRDT
TAAR2
H2BW2
OR8B8
AFM
IL13
TRPV5
PRG3
SPATA16
C8B
NEUROD2
SPEM1
OR2T27
C8A
SOX14
MYF5
IQCF1
GSTA5
MAGEB10
FUT5
CACNG2
MEP1A
AWAT2
KRT25
PLA2G2F
C10orf113
SLC34A1
UBQLN3
PSKH2
GRM6
AIPL1
DSG4
ZNF648
OR52A1
CLRN1
KRT71
NKX2-2
INSM2
ZNRF4
KRT82
POU4F3
DYNAP
DMRTB1
FMR1NB
SHOX
MMP27
GPR101
PAX4
BPIFB6
TRPM1
DAZL
MAGEA10
KRTAP4-7
IFNW1
TLX1
TBC1D21
RTP2
ADAM30
SULT6B1
XAGE2
OTOP3
RESP18
PRSS55
TEX45
PRDM14
DRGX
FGF4
TNR
ASIC5
MEPE
FAM71B
FOXB1
MFRP
ITIH6
CST9L
IL17A
OTP
GJA10
TSGA13
UROC1
KRT85
VRTN
OR2W1
VPREB1
OR56A4
RNF17
KRTAP10-8
CLCA1
VSX2
NR2E1
MEP1B
TFAP2D
SHCBP1L
CSN2
PRSS58
RTP1
KRT33A
KRT36
SERPINA9
DIRC1
MTNR1B
ENTHD1
IFNA2
S100G
CLEC6A
MBL2
MMD2
USP29
RPE65
SPO11
TRHR
NUTM1
OR3A1
BPIFA3
ADGRG7
SPATA31D1
IFNA6
KIF2B
CST5
OTUD6A
TAS2R40
NOTO
OR10A4
HTR3D
PRDM13
HOXB1
GDF2
OR5V1
BHLHE23
ATP6V1G3
TSSK1B
CCL1
MAGEB18
SLC13A1
DMRTC2
RD3
SOHLH1
SAGE1
IL3
IL36RN
H1-8
TGIF2LX
LIM2
IL36A
SLITRK1
NPHS2
MYBPC3
GPR151
KRT74
BSND
APOBEC1
OR10R2
IRGC
GPR50
ZCCHC13
KRT73
CABP5
PDYN
TEX13A
SLC22A12
OR1A1
CRNN
NLRP4
OR1B1
ACTL7B
OTX2
ABCG8
TMPRSS11B
OR8A1
GABRA6
SLC6A7
LCT
OR4D10
GCM2
AMELX
SLC6A5
TAS2R8
TGM6
FIGLA
FABP2
ZP2
SPACA1
HMX1
MMP21
NLRP8
IFNA8
GOT1L1
GRM4
GPR148
PGLYRP2
FFAR1
CCKAR
AWAT1
HOXD12
KCNA10
PDILT
ZNF804B
MAGEB3
RNF113B
KRT77
SERPINB12
CLEC2A
FAM47B
OR11A1
MUC17
WFDC11
OR6V1
TAAR1
